{
  "name": "cappuccino",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "dev": "deno --allow-read --allow-write --allow-env engine/engine.ts"
  },
  "dependencies": {
    "jsonpath-plus": "^10.2.0",
    "nanoid": "^5.0.9",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
